{
    "name": "gsmpopovic/medium-api",
    "description": "A simple PHP SDK to interact with the Medium API, through the official API, and a 3rd-party",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "George Popovic",
            "email": "georgesmpopovic@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "gsmpopovic\\MediumApi\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}